# identityserver4-angular-OAuth

./: ASPNETCoreOAuth.sln  README.md
AngularApp/oauth-client/: package-lock.json
AuthServer/AuthenticationServer/: AuthenticationServer.csproj  Program.cs  appsettings.json  tempkey.jwk
AuthServer/AuthenticationServer.Core/: AuthenticationServer.Core.csproj
AuthServer/AuthenticationServer.Core/AppSettings/: DbConnectOptions.cs
AuthServer/AuthenticationServer.Core/Configs/: AuthenticationConfigs.cs
AuthServer/AuthenticationServer.Core/Entities/IdentityAggregate/: AppUser.cs
AuthServer/AuthenticationServer.Infrastructure/: AuthenticationServer.Infrastructure.csproj
AuthServer/AuthenticationServer.Infrastructure/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
AuthServer/AuthenticationServer.Infrastructure/Data/Migrations/: 20240618102848_InitialDb.Designer.cs  20240618102848_InitialDb.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer/AuthenticationServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
AuthServer/AuthenticationServer/Extensions/: HttpResponseExtensions.cs
AuthServer/AuthenticationServer/Properties/: launchSettings.json
AuthServer/AuthenticationServer/Quickstart/Account/: AccountController.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
AuthServer/AuthenticationServer/Views/Home/: Index.cshtml
ResourceApi/SampleApi/: Program.cs  SampleApi.csproj
ResourceApi/SampleApi/Controllers/: ValuesController.cs
ResourceApi/SampleApi/Properties/: launchSettings.json
(+5 files in other folders)
